<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Create Index Form view  -->
    <record id="view_wiki_show_diff" model="ir.ui.view">
        <field name="name">Show Difference</field>
        <field name="model">wizard.document.page.history.show_diff</field>
        <field name="arch" type="xml">
            <form string="Difference" version="7.0">
                <field name="diff" widget="html" class="overflow-x: scroll" />
                <footer>
                    <button string="Close" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <!-- Create Index Action Window  -->
    <act_window
        id="action_view_wiki_show_diff_values"
        name="Difference"
        res_model="wizard.document.page.history.show_diff"
        binding_model="document.page.history"
        view_mode="form"
        target="new"
    />
</odoo>
