<odoo>

    <!-- Actions: add link to NCs -->
    <record id="view_mgmtsystem_action_form" model="ir.ui.view">
      <field name="name">mgmtsystem.action.form</field>
      <field name="model">mgmtsystem.action</field>
      <field name="inherit_id" ref="mgmtsystem_action.view_mgmtsystem_action_form"/>
      <field name="arch" type="xml">

        <field name="description" position="after">
          <separator string="Related Nonconformities" colspan="4"/>
          <field name="nonconformity_ids" colspan="4" nolabel="1"
            attrs="{'invisible':[('nonconformity_ids','=',False)]}"/>
        </field>

      </field>
    </record>

</odoo>
