<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_documentpage_doc">
        <t t-call="web.external_layout">
            <div class="page">
                <h1 t-field="doc.name" />
                <div t-raw="doc.content" />
            </div>
        </t>
    </template>
    <template id="report_documentpage">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="document_page.report_documentpage_doc" />
            </t>
        </t>
    </template>
    <report
        id="report_document_page"
        string="Document Page"
        model="document.page"
        report_type="qweb-pdf"
        file="document_page.report_documentpage"
        name="document_page.report_documentpage"
    />
</odoo>
