<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="mgmtsystem_review_res_users_x2m_tree">
        <field name="name">mgmtsystem.review.res.users.x2m.form (in mgmtsystem_review)</field>
        <field name="model">res.users</field>
        <field name="arch" type="xml">
            <tree create="1" delete="1">
                <field name="name"/>
                <field name="login"/>
                <field name="lang"/>
                <field name="login_date"/>
            </tree>
        </field>
    </record>

</odoo>
