<odoo>

    <record model="ir.ui.view" id="project_tags_search_view">
        <field name="name">Tags</field>
        <field name="model">mgmtsystem.action.tag</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="project_tags_form_view">
        <field name="name">Tags</field>
        <field name="model">mgmtsystem.action.tag</field>
        <field name="arch" type="xml">
            <form string="Tags">
                <group name="main">
                    <field name="name"/>
                </group>
            </form>
        </field>
    </record>

    <record id="project_tags_action" model="ir.actions.act_window">
        <field name="name">Tags</field>
        <field name="res_model">mgmtsystem.action.tag</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to add a new tag.
          </p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="mgmtsystem_action_tag_action">
      <field name="name">Tags</field>
      <field name="res_model">mgmtsystem.action.tag</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{}</field>
    </record>

</odoo>
