<odoo>

  <record id="view_mgmtsystem_action_stage_form" model="ir.ui.view">
      <field name="name">mgmtsystem.action.stage.form</field>
      <field name="model">mgmtsystem.action.stage</field>
      <field name="arch" type="xml">
        <form string="Task Stage">
          <sheet>
              <group name="main">
                  <group name="name">
                      <field name="name"/>
                  </group>
                  <group name="config">
                      <field name="is_starting"/>
                      <field name="is_ending"/>
                      <field name="fold"/>
                      <field name="sequence" groups="base.group_no_one"/>
                  </group>
              </group>
              <group name="desc">
                  <field name="description" placeholder="Add a description..."
                         nolabel="1" colspan="2"/>
              </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="mgmtsystem_action_stage_tree_view">
      <field name="name">Management System action Stage Tree</field>
      <field name="model">mgmtsystem.action.stage</field>
      <field name="arch" type="xml">
        <tree string="Stages">
          <field name="sequence" widget="handle" />
          <field name="name"/>
          <field name="is_starting"/>
          <field name="is_ending"/>
          <field name="fold"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="mgmtsystem_action_stage_action">
      <field name="name">Stages</field>
      <field name="res_model">mgmtsystem.action.stage</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{}</field>
    </record>

</odoo>
